{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.3.151\\securities;Database=CBZMTA;User Id=sa;Password=Password123;TrustServerCertificate=true;",
    "KycConnection": "Server=192.168.3.151\\securities;Database=MTADatabase;User Id=sa;Password=Password123;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "BaseUrl": "https://extws.moneygram.com",
    "Resource": "/extws/services/AgentConnect1512",
    "AgentId": "30060230",
    "Token": "CBZZIM",
    "Sequence": "5",
    "ApiVersion": "1512",
    "ClientSoftwareVer": "1",
    "UpdateFrequencyInDays": "14"
  },
  "UserConnectSettings": {
    "BaseUrl":"http://192.168.1.28:9700",
    "Resource":"/api/v1/auth/login"
  },
  "ProxySettings":{
    "UseProxy": true,
    "ProxyAddress": "http://10.10.4.5",
    "ProxyPort": 80,
    "ProxyUsername": "interfacesadmin",
    "ProxyPassword": "Password123"
  },
  "WebhookSettings": {
      "PublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0Dm7LFleQyaXakYdNOvCv2Irm2ufOcncek0Q4J+MtzmEYvdlfhx5Sm206s2Z5l0/+6YyA3tFljRNCFar3lm96o/S6IFNo0xOsCy+Il7EzQNl4S7kojqnOGfgMgUBC/qxf0S7zkh7y0St8G3OpcjYg7Ff7PAFXmcgjk22F1lUeOqy+zyP2dRJ+NEKZrcHJhbFheB0dPH++e+1foHSfhz+I+Pt9DDaESJasJptZGo0Ww3U+KkPmrDriOLbvpdE4r7MKzeQfGa7SMx4VzhtWFa98/6V6MO29ZjkegejHBZsCekA/1NU0gAQhQnxuYsgdCn/9LogrWqUS8Tl44K2yPYCsQIDAQAB",
      "WhitelistedIps": [
        "3.137.64.179", 
        "3.137.64.157", 
        "3.13.206.10",
        "196.43.112.178", 
        "197.155.224.246",
        "192.168.222.146", 
        "::1"
    ]
  },
  "JwtSettings": {
    "Issuer": "CBZAuth",
    "Audience": "CBZAuthSystems",
    "SecretKey": "W&TCcuj+uByzd2s^qaw-wdfn*W22sw$A2y0"
  },
  "AllowedHosts": "*"
}

